{
  "manifest_version": 3,
  "name": "Детский Интернет — блокировщик",
  "version": "1.0.0",
  "description": "Перехватывает запрещённые сайты и показывает страницу блокировки.",
  "permissions": ["webNavigation", "tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Детский Интернет",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  }
}
